APP_ID = 10064016
API_HASH = b9ca5d9a6c625a890af28db4adf50cf4
TG_BOT_TOKEN =  5880507558:AAF34z-qy6jSP0DVDcEpnDQ4IpvFnqIhYqE
ADMINS = 5915700562
OWNER = bikin_horny
FS 1 : -1001544604872
FS 2 : -1001876842505
FORCE_SUB_3 = 0
FORCE_SUB_4 = 0
FORCE_SUB_5 = 0
FORCE_SUB_6 = 0 
CHANNEL_ID = -1001694926026
DATABASE_URL = postgres://osldijhl:bzucTn6CZalpCglPe3aNX2TOs5ox1eS1@mouse.db.elephantsql.com/osldijhl
PROTECT_CONTENT = True
